FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /code

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM microsoft/dotnet:3.0-aspnetcore-runtime
WORKDIR /app
COPY --from=0 /code/out ./

EXPOSE 80
ENTRYPOINT ["dotnet", "Summer.Api.dll"]